{
    "expo": {
        "name": "GRIHGO Customer",
        "slug": "grihgo-customer-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/logo.png",
        "userInterfaceStyle": "automatic",
        "scheme": "grihgo-customer",
        "splash": {
            "image": "./assets/logo.png",
            "resizeMode": "contain",
            "backgroundColor": "#FFFFFF"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.grihgo.customer"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/logo.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.grihgo.customer"
        },
        "web": {
            "favicon": "./assets/logo.png",
            "bundler": "metro"
        },
        "plugins": [
            "expo-router"
        ],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "router": {
                "origin": false
            },
            "eas": {
                "projectId": "53f5db38-4e1a-4865-8016-b859c581119d"
            }
        }
    }
}